<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZtheme.com</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="wjstyle.css">
</head>
<body>
    <video  id="background-video" autoplay loop muted >
        <source src="D:\web development\projects\weedjam\mylivewallpapers-com-Vegeta-4K.mp4" type="video/mp4">
        </video>
    <header>
      <label for=""><h1>Welcome to the world of weedjam</h1></label>  
    </header>
    <main>
        <h2>Here my dear </h2>
    <p>you have got two choises <br> but before that <strong>REMEBER</strong> once you have entered this web <br> <b>there is no turning back</b></p>
     <a href=""><button>log in</button></a> 
     <a href=""><button>sign up</button></a>
    

    </main>

    
</body>
</html>